<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Mac杂坛——软件、技术、经验分享, 今日方知我是我">
    <meta name="description" content="人类的赞歌是勇气的赞歌，人类的伟大是勇气的伟大">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Mac杂坛——软件、技术、经验分享 | Nico</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>


<head>

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

    <!-- live 2d -->
       <!-- cdn 不可换装 来自张书樵 https://github.com/stevenjoezhang/live2d-widget -->
	    <!-- <script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->

        <!-- cdn 可换装来自 https://akilar.top/posts/5b8f515f/ -->
        <script defer src="https://cdn.jsdelivr.net/npm/akilar-live2d-widget/autoload.min.js"></script>
    
</head>
<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.svg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Nico</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.svg" class="logo-img circle responsive-img">
        
        <div class="logo-name">Nico</div>
        <div class="logo-desc">
            
            人类的赞歌是勇气的赞歌，人类的伟大是勇气的伟大
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/ACG-10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Mac杂坛——软件、技术、经验分享</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E8%B5%84%E6%96%99/" class="post-category">
                                资料
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-09-17
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Mac杂坛——软件、技术、经验分享"><a href="#Mac杂坛——软件、技术、经验分享" class="headerlink" title="Mac杂坛——软件、技术、经验分享"></a>Mac杂坛——软件、技术、经验分享</h1><p><a target="_blank" rel="noopener" href="https://www.mintimate.cn/2019/06/26/Mac%E6%9D%82%E5%9D%9B/">原文链接</a></p>
<h1 id="Mac软件分享"><a href="#Mac软件分享" class="headerlink" title="Mac软件分享"></a><a href="#Mac%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB" title="Mac软件分享"></a>Mac软件分享<a href="#Mac%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB"></a></h1><h2 id="Cleanmymac-X"><a href="#Cleanmymac-X" class="headerlink" title="Cleanmymac X"></a><a href="#Cleanmymac-X" title="Cleanmymac X"></a>Cleanmymac X<a href="#Cleanmymac-X"></a></h2><p>使用Windows，总是会强迫症下载一个清理垃圾的软件，比如：腾讯管家等。Mac上是否有呢？答案是肯定的。<br><img src="https://raw.githubusercontent.com/NicoNicoNi-LYF/imageHost/master/img/202110271806549.jpg" alt="img"><br>该软件主要：<br>1.清理系统缓冲垃圾、大文件<br>2.管理启动项（开机启动）<br>3.维护磁盘权限。<br>4.DNS刷新、内存检测等<br>5.UI好看（相较于腾讯等Mac上清理软件来说）<br>喜欢可以去订阅购买。<a target="_blank" rel="noopener" href="https://macpaw.com/">官网了解</a><br>另外，想体验一下的话；我可以提供一下破解版：</p>
<p>点击查看旧版本 2019.06.29CleanMyMac.X</p>
<p>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1URppw_yrenw0HIBF33Y8aQ">https://pan.baidu.com/s/1URppw_yrenw0HIBF33Y8aQ</a> 密码:2hl9</p>
<p>2019.07.29更新CleanMyMac.X.v4.4.5<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gAy3Lxi9XJ-uE691rnHO6g">https://pan.baidu.com/s/1gAy3Lxi9XJ-uE691rnHO6g</a> 密码:56to</p>
<p>2019.09.08更新CleanMyMacX.v4.4.7<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1o3N_P-eGUcLUXsOmmQhiOA">https://pan.baidu.com/s/1o3N_P-eGUcLUXsOmmQhiOA</a> 密码:i947</p>
<p>2019.11.25更新CleanMyMacX.v4.5.1<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wu2rRxVDiQt9hcUhp3LQVQ">https://pan.baidu.com/s/1wu2rRxVDiQt9hcUhp3LQVQ</a> 密码:vu7e</p>
<p>2020.04.18更新CleanMyMacX.v4.6.2：<br><a target="_blank" rel="noopener" href="https://72k.us/file/26158157-438151525">https://72k.us/file/26158157-438151525</a></p>
<p>2020.12.25更新<br><a target="_blank" rel="noopener" href="https://089u.com/file/26158157-477434245">CleanMyMac.X.v4.7.2.dmg:https://089u.com/file/26158157-477434245</a></p>
<p>（注意关闭SIP）</p>
<h2 id="Final-Cut-Pro-X"><a href="#Final-Cut-Pro-X" class="headerlink" title="Final Cut Pro X"></a><a href="#Final-Cut-Pro-X" title="Final Cut Pro X"></a>Final Cut Pro X<a href="#Final-Cut-Pro-X"></a></h2><p>我觉得这个软件名气大到已经可以不用介绍了-_-||<br>Final Cut Pro X是为Mac出的专业级视频剪辑软件，依托于Mac OS和代理剪辑，可以允许Mac用户对视频进行高级操作。价格也相比Adobe的订阅来的划算。<br>官网链接🔗：<a target="_blank" rel="noopener" href="https://www.apple.com/final-cut-pro/">https://www.apple.com/final-cut-pro/</a><br><img src="https://raw.githubusercontent.com/NicoNicoNi-LYF/imageHost/master/img/202110271807002.png" alt="img"></p>
<h2 id="Paragon-NTFS"><a href="#Paragon-NTFS" class="headerlink" title="Paragon NTFS"></a><a href="#Paragon-NTFS" title="Paragon NTFS"></a>Paragon NTFS<a href="#Paragon-NTFS"></a></h2><p>Mac端无法读取NTFS格式的U盘、硬盘；但是可以通过第三方应用实现；比如Paragon NTFS</p>
<p><img src="https://raw.githubusercontent.com/NicoNicoNi-LYF/imageHost/master/img/202110271807733.jpg" alt="img"></p>
<p><strong>我这边提供试用版本，以及试用重制（也就是，如果你不想购买；可以10天用一次激活器重置试用）</strong></p>
<p>点击查看详情</p>
<p>（试用重置器，在软件内部；下载整个文件即可。我写文章也没有要求付费；所以请注意你的态度和提问方式！！）<br>2019.11.25更新Paragon NTFS<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10YjcR830uPfnt88d2YfqRw">https://pan.baidu.com/s/10YjcR830uPfnt88d2YfqRw</a> 密码:d6xq</p>
<p>（注意关闭SIP）</p>
<h2 id="PDF-Expert"><a href="#PDF-Expert" class="headerlink" title="PDF Expert"></a><a href="#PDF-Expert" title="PDF Expert"></a>PDF Expert<a href="#PDF-Expert"></a></h2><p>从英文翻译而来-PDF Expert是适用于iPhone，iPad和Mac的PDF编辑应用程序。它允许用户阅读，注释和编辑PDF，更改文本和图像，填写表格并签订合同。 PDF Expert最初于2010年为第一个iPad推出了iOS版本，现在在iPhone和Mac上受支持</p>
<p><strong>下载地址：</strong></p>
<p>点击查看详情</p>
<p>（试用重置器，在软件内部；下载整个文件即可。我写文章也没有要求付费；所以请注意你的态度和提问方式！！）<br>2019.12.4更新PDF Expert v2.4.30<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hp0AmdR4-H2XVyLk53R6NQ">https://pan.baidu.com/s/1hp0AmdR4-H2XVyLk53R6NQ</a> 密码:lkto</p>
<p>（注意关闭SIP）</p>
<h2 id="虚拟机——VMware"><a href="#虚拟机——VMware" class="headerlink" title="虚拟机——VMware"></a><a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E2%80%94%E2%80%94VMware" title="虚拟机——VMware"></a>虚拟机——VMware<a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E2%80%94%E2%80%94VMware"></a></h2><p>因为Mac上软件毕竟还是没有Windows那么多，所以……还是推荐大家下载安装一个虚拟机安装Windows，<br>Windwos 镜像下载：<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">MSDN I Tell You</a></p>
<h3 id="11-5-7"><a href="#11-5-7" class="headerlink" title="11.5.7"></a><a href="#11-5-7" title="11.5.7"></a>11.5.7<a href="#11-5-7"></a></h3><p>适用于BigSur以前的macOS</p>
<p><a target="_blank" rel="noopener" href="https://089u.com/f/26158157-485659906-7b5056">VMware Fusion Pro 11.5.7 Mac：https://089u.com/f/26158157-485659906-7b5056</a><br>（访问密码：6146）</p>
<p>在安装时，输入激活码：VUZQX-VPGWW-C1ZWQ-RWVX9-FP5EV</p>
<h3 id="12-1"><a href="#12-1" class="headerlink" title="12.1"></a><a href="#12-1" title="12.1"></a>12.1<a href="#12-1"></a></h3><p>适用于BigSur版本的Intel Mac</p>
<p><a target="_blank" rel="noopener" href="https://089u.com/f/26158157-485659526-3ccab6">VMware-Fusion-12.1Mac： https://089u.com/f/26158157-485659526-3ccab6</a><br>（访问密码：6146）</p>
<p>在安装时，输入激活码：ZF3R0-FHED2-M80TY-8QYGC-NPKYF<br><strong>或者你可以到VMware申请账号，并申请VMware个人版激活密钥来免费使用VMware Fusion 12。</strong></p>
<h2 id="视频提取软件——Downie"><a href="#视频提取软件——Downie" class="headerlink" title="视频提取软件——Downie"></a><a href="#%E8%A7%86%E9%A2%91%E6%8F%90%E5%8F%96%E8%BD%AF%E4%BB%B6%E2%80%94%E2%80%94Downie" title="视频提取软件——Downie"></a>视频提取软件——Downie<a href="#%E8%A7%86%E9%A2%91%E6%8F%90%E5%8F%96%E8%BD%AF%E4%BB%B6%E2%80%94%E2%80%94Downie"></a></h2><p>20.08.13更新：<br><a target="_blank" rel="noopener" href="https://089u.com/file/26158157-456894210">Downie 4.1.2.dmg: https://089u.com/file/26158157-456894210</a><br>20.08.10更新：<br>Downie.v4.0.16.dmg: <a target="_blank" rel="noopener" href="https://089u.com/file/26158157-452969679">https://089u.com/file/26158157-452969679</a><br>20.08.06更新：<br>Downie.v4.1.1.dmg: <a target="_blank" rel="noopener" href="https://089u.com/file/26158157-456332483">https://089u.com/file/26158157-456332483</a></p>
<h2 id="软件卸载——Appcleaner"><a href="#软件卸载——Appcleaner" class="headerlink" title="软件卸载——Appcleaner"></a><a href="#%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD%E2%80%94%E2%80%94Appcleaner" title="软件卸载——Appcleaner"></a>软件卸载——Appcleaner<a href="#%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD%E2%80%94%E2%80%94Appcleaner"></a></h2><p>AppCleaner_3.5.zip: <a target="_blank" rel="noopener" href="https://089u.com/file/26158157-445908121">https://089u.com/file/26158157-445908121</a><br>这款软件使用，可以参考我视频：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bK4y1875T">https://www.bilibili.com/video/BV1bK4y1875T</a><br>（最近比较忙，图和文字说明……以后补）</p>
<h1 id="安装Homebrew"><a href="#安装Homebrew" class="headerlink" title="安装Homebrew"></a><a href="#%E5%AE%89%E8%A3%85Homebrew" title="安装Homebrew"></a>安装Homebrew<a href="#%E5%AE%89%E8%A3%85Homebrew"></a></h1><p>内容方法过多，已经新开一帖<br>请移步到：<a target="_blank" rel="noopener" href="https://www.mintimate.cn/2020/04/05/Homebrew/">https://www.mintimate.cn/2020/04/05/Homebrew/</a></p>
<h2 id="基础设置使用"><a href="#基础设置使用" class="headerlink" title="基础设置使用"></a><a href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE%E4%BD%BF%E7%94%A8" title="基础设置使用"></a>基础设置使用<a href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE%E4%BD%BF%E7%94%A8"></a></h2><p>配置文件：/usr/local/etc/mongod.conf<br>日志目录路径：/usr/local/var/log/mongodb<br>数据目录路径：/usr/local/var/mongodb</p>
<h1 id="Mac终端类"><a href="#Mac终端类" class="headerlink" title="Mac终端类"></a><a href="#Mac%E7%BB%88%E7%AB%AF%E7%B1%BB" title="Mac终端类"></a>Mac终端类<a href="#Mac%E7%BB%88%E7%AB%AF%E7%B1%BB"></a></h1><h2 id="安装ADB——fastboot刷机走起"><a href="#安装ADB——fastboot刷机走起" class="headerlink" title="安装ADB——fastboot刷机走起"></a><a href="#%E5%AE%89%E8%A3%85ADB%E2%80%94%E2%80%94fastboot%E5%88%B7%E6%9C%BA%E8%B5%B0%E8%B5%B7" title="安装ADB——fastboot刷机走起"></a>安装ADB——fastboot刷机走起<a href="#%E5%AE%89%E8%A3%85ADB%E2%80%94%E2%80%94fastboot%E5%88%B7%E6%9C%BA%E8%B5%B0%E8%B5%B7"></a></h2><h3 id="使用brew"><a href="#使用brew" class="headerlink" title="使用brew"></a><a href="#%E4%BD%BF%E7%94%A8brew" title="使用brew"></a>使用brew<a href="#%E4%BD%BF%E7%94%A8brew"></a></h3><p>终端里一条命令：</p>
<pre><code>brew install Caskroom/cask/android-platform-tools
</code></pre>
<p>测试是否安装成功：</p>
<pre><code>adb
</code></pre>
<p>如果出现命令提示，而不是“⌘ not found”，即安装成功。</p>
<h2 id="同时安装Python2-7和Python3-7"><a href="#同时安装Python2-7和Python3-7" class="headerlink" title="同时安装Python2.7和Python3.7"></a><a href="#%E5%90%8C%E6%97%B6%E5%AE%89%E8%A3%85Python2-7%E5%92%8CPython3-7" title="同时安装Python2.7和Python3.7"></a>同时安装Python2.7和Python3.7<a href="#%E5%90%8C%E6%97%B6%E5%AE%89%E8%A3%85Python2-7%E5%92%8CPython3-7"></a></h2><h3 id="使用brew："><a href="#使用brew：" class="headerlink" title="使用brew："></a><a href="#%E4%BD%BF%E7%94%A8brew%EF%BC%9A" title="使用brew："></a>使用brew：<a href="#%E4%BD%BF%E7%94%A8brew%EF%BC%9A"></a></h3><pre><code>brew install python3
</code></pre>
<p>因为Mac自带Python2.7，所以使用brew安装Python3即可完成共存。<br><strong>千万不要卸载Mac的Python2.7，会造成系统严重Bugs，因为Mac系统很多程序依赖自带的Python2.如LXcode</strong></p>
<h2 id="终端通过代理联网"><a href="#终端通过代理联网" class="headerlink" title="终端通过代理联网"></a><a href="#%E7%BB%88%E7%AB%AF%E9%80%9A%E8%BF%87%E4%BB%A3%E7%90%86%E8%81%94%E7%BD%91" title="终端通过代理联网"></a>终端通过代理联网<a href="#%E7%BB%88%E7%AB%AF%E9%80%9A%E8%BF%87%E4%BB%A3%E7%90%86%E8%81%94%E7%BD%91"></a></h2><pre><code>export ALL_PROXY=socks5://127.0.0.1:1086
</code></pre>
<p>127.0.0.1是本地代理，1086是代理端口</p>
<h1 id="隐藏文件显示-隐藏"><a href="#隐藏文件显示-隐藏" class="headerlink" title="隐藏文件显示/隐藏"></a><a href="#%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA-%E9%9A%90%E8%97%8F" title="隐藏文件显示/隐藏"></a>隐藏文件显示/隐藏<a href="#%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA-%E9%9A%90%E8%97%8F"></a></h1><p>使用终端：</p>
<pre><code>//显示隐藏文件
defaults write com..finder AppleShowAllFiles -bool true
//不显示隐藏文件
defaults write com..finder AppleShowAllFiles -bool false
</code></pre>
<p>重启Finder：窗口左上角的苹果标志–&gt;强制退出–&gt;Finder–&gt;重新启动</p>
<p><strong>如果只是想暂时看隐藏文件</strong></p>
<pre><code>⌘+⇧+.
</code></pre>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">冷少</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://niconicoli.com/2021/09/17/mac-za-tan-ruan-jian-ji-zhu-jing-yan-fen-xiang/">https://niconicoli.com/2021/09/17/mac-za-tan-ruan-jian-ji-zhu-jing-yan-fen-xiang/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">冷少</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/10/23/hui-ye-da-xiao-jie-xiang-rang-wo-gao-bai-tong-ren-zheng-zai-jiao-wang-de-shi-shang-jun-he-yi-jing-ye-tong-xue/">
                    <div class="card-image">
                        
                        <img src="https://raw.githubusercontent.com/NicoNicoNi-LYF/imageHost/master/img2/202110281754562.jpg" class="responsive-img" alt="正在交往的石上君和伊井野同学]">
                        
                        <span class="card-title">正在交往的石上君和伊井野同学]</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            正在交往的石上君和伊井野同学



曾經最討厭的戀人


























































                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ACG/" class="post-category">
                                    ACG
                                </a>
                            
                            <a href="/categories/ACG/Manga/" class="post-category">
                                    Manga
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%80%81%E5%A9%86/">
                        <span class="chip bg-color">老婆</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/06/08/ying/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/ACG-10.jpg" class="responsive-img" alt="嘤">
                        
                        <span class="card-title">嘤</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            



















                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-06-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            冷少
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="5015918002"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2020</span>
            <a href="/about" target="_blank">冷少</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2020";
                    var startMonth = "5";
                    var startDate = "11";
                    var startHour = "7";
                    var startMinute = "34";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:1073378514@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1073378514" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1073378514" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    


</body>

</html>
