<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Mac杂坛——软件、技术、经验分享 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Mac杂坛——软件、技术、经验分享原文链接 Mac软件分享Cleanmymac X使用Windows，总是会强迫症下载一个清理垃圾的软件，比如：腾讯管家等。Mac上是否有呢？答案是肯定的。该软件主要：1.清理系统缓冲垃圾、大文件2.管理启动项（开机启动）3.维护磁盘权限。4.DNS刷新、内存检测等5.UI好看（相较于腾讯等Mac上清理软件来说）喜欢可以去订阅购买。官网了解另外，想体验一下的话；我可">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac杂坛——软件、技术、经验分享">
<meta property="og:url" content="http://example.com/2021/09/17/Mac%E6%9D%82%E5%9D%9B%E2%80%94%E2%80%94%E8%BD%AF%E4%BB%B6%E3%80%81%E6%8A%80%E6%9C%AF%E3%80%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Mac杂坛——软件、技术、经验分享原文链接 Mac软件分享Cleanmymac X使用Windows，总是会强迫症下载一个清理垃圾的软件，比如：腾讯管家等。Mac上是否有呢？答案是肯定的。该软件主要：1.清理系统缓冲垃圾、大文件2.管理启动项（开机启动）3.维护磁盘权限。4.DNS刷新、内存检测等5.UI好看（相较于腾讯等Mac上清理软件来说）喜欢可以去订阅购买。官网了解另外，想体验一下的话；我可">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/NicoNicoNi-LYF/imageHost/master/img/202110271806549.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/NicoNicoNi-LYF/imageHost/master/img/202110271807002.png">
<meta property="og:image" content="https://raw.githubusercontent.com/NicoNicoNi-LYF/imageHost/master/img/202110271807733.jpg">
<meta property="article:published_time" content="2021-09-17T09:26:29.000Z">
<meta property="article:modified_time" content="2021-10-27T10:11:20.626Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/NicoNicoNi-LYF/imageHost/master/img/202110271806549.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Mac杂坛——软件、技术、经验分享" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/09/17/Mac%E6%9D%82%E5%9D%9B%E2%80%94%E2%80%94%E8%BD%AF%E4%BB%B6%E3%80%81%E6%8A%80%E6%9C%AF%E3%80%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" class="article-date">
  <time class="dt-published" datetime="2021-09-17T09:26:29.000Z" itemprop="datePublished">2021-09-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Mac杂坛——软件、技术、经验分享
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Mac杂坛——软件、技术、经验分享"><a href="#Mac杂坛——软件、技术、经验分享" class="headerlink" title="Mac杂坛——软件、技术、经验分享"></a>Mac杂坛——软件、技术、经验分享</h1><p><a target="_blank" rel="noopener" href="https://www.mintimate.cn/2019/06/26/Mac%E6%9D%82%E5%9D%9B/">原文链接</a></p>
<h1 id="Mac软件分享"><a href="#Mac软件分享" class="headerlink" title="Mac软件分享"></a><a href="#Mac%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB" title="Mac软件分享"></a>Mac软件分享<a href="#Mac%E8%BD%AF%E4%BB%B6%E5%88%86%E4%BA%AB"></a></h1><h2 id="Cleanmymac-X"><a href="#Cleanmymac-X" class="headerlink" title="Cleanmymac X"></a><a href="#Cleanmymac-X" title="Cleanmymac X"></a>Cleanmymac X<a href="#Cleanmymac-X"></a></h2><p>使用Windows，总是会强迫症下载一个清理垃圾的软件，比如：腾讯管家等。Mac上是否有呢？答案是肯定的。<br><img src="https://raw.githubusercontent.com/NicoNicoNi-LYF/imageHost/master/img/202110271806549.jpg" alt="img"><br>该软件主要：<br>1.清理系统缓冲垃圾、大文件<br>2.管理启动项（开机启动）<br>3.维护磁盘权限。<br>4.DNS刷新、内存检测等<br>5.UI好看（相较于腾讯等Mac上清理软件来说）<br>喜欢可以去订阅购买。<a target="_blank" rel="noopener" href="https://macpaw.com/">官网了解</a><br>另外，想体验一下的话；我可以提供一下破解版：</p>
<p>点击查看旧版本 2019.06.29CleanMyMac.X</p>
<p>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1URppw_yrenw0HIBF33Y8aQ">https://pan.baidu.com/s/1URppw_yrenw0HIBF33Y8aQ</a> 密码:2hl9</p>
<p>2019.07.29更新CleanMyMac.X.v4.4.5<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1gAy3Lxi9XJ-uE691rnHO6g">https://pan.baidu.com/s/1gAy3Lxi9XJ-uE691rnHO6g</a> 密码:56to</p>
<p>2019.09.08更新CleanMyMacX.v4.4.7<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1o3N_P-eGUcLUXsOmmQhiOA">https://pan.baidu.com/s/1o3N_P-eGUcLUXsOmmQhiOA</a> 密码:i947</p>
<p>2019.11.25更新CleanMyMacX.v4.5.1<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1wu2rRxVDiQt9hcUhp3LQVQ">https://pan.baidu.com/s/1wu2rRxVDiQt9hcUhp3LQVQ</a> 密码:vu7e</p>
<p>2020.04.18更新CleanMyMacX.v4.6.2：<br><a target="_blank" rel="noopener" href="https://72k.us/file/26158157-438151525">https://72k.us/file/26158157-438151525</a></p>
<p>2020.12.25更新<br><a target="_blank" rel="noopener" href="https://089u.com/file/26158157-477434245">CleanMyMac.X.v4.7.2.dmg:https://089u.com/file/26158157-477434245</a></p>
<p>（注意关闭SIP）</p>
<h2 id="Final-Cut-Pro-X"><a href="#Final-Cut-Pro-X" class="headerlink" title="Final Cut Pro X"></a><a href="#Final-Cut-Pro-X" title="Final Cut Pro X"></a>Final Cut Pro X<a href="#Final-Cut-Pro-X"></a></h2><p>我觉得这个软件名气大到已经可以不用介绍了-_-||<br>Final Cut Pro X是为Mac出的专业级视频剪辑软件，依托于Mac OS和代理剪辑，可以允许Mac用户对视频进行高级操作。价格也相比Adobe的订阅来的划算。<br>官网链接🔗：<a target="_blank" rel="noopener" href="https://www.apple.com/final-cut-pro/">https://www.apple.com/final-cut-pro/</a><br><img src="https://raw.githubusercontent.com/NicoNicoNi-LYF/imageHost/master/img/202110271807002.png" alt="img"></p>
<h2 id="Paragon-NTFS"><a href="#Paragon-NTFS" class="headerlink" title="Paragon NTFS"></a><a href="#Paragon-NTFS" title="Paragon NTFS"></a>Paragon NTFS<a href="#Paragon-NTFS"></a></h2><p>Mac端无法读取NTFS格式的U盘、硬盘；但是可以通过第三方应用实现；比如Paragon NTFS</p>
<p><img src="https://raw.githubusercontent.com/NicoNicoNi-LYF/imageHost/master/img/202110271807733.jpg" alt="img"></p>
<p><strong>我这边提供试用版本，以及试用重制（也就是，如果你不想购买；可以10天用一次激活器重置试用）</strong></p>
<p>点击查看详情</p>
<p>（试用重置器，在软件内部；下载整个文件即可。我写文章也没有要求付费；所以请注意你的态度和提问方式！！）<br>2019.11.25更新Paragon NTFS<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/10YjcR830uPfnt88d2YfqRw">https://pan.baidu.com/s/10YjcR830uPfnt88d2YfqRw</a> 密码:d6xq</p>
<p>（注意关闭SIP）</p>
<h2 id="PDF-Expert"><a href="#PDF-Expert" class="headerlink" title="PDF Expert"></a><a href="#PDF-Expert" title="PDF Expert"></a>PDF Expert<a href="#PDF-Expert"></a></h2><p>从英文翻译而来-PDF Expert是适用于iPhone，iPad和Mac的PDF编辑应用程序。它允许用户阅读，注释和编辑PDF，更改文本和图像，填写表格并签订合同。 PDF Expert最初于2010年为第一个iPad推出了iOS版本，现在在iPhone和Mac上受支持</p>
<p><strong>下载地址：</strong></p>
<p>点击查看详情</p>
<p>（试用重置器，在软件内部；下载整个文件即可。我写文章也没有要求付费；所以请注意你的态度和提问方式！！）<br>2019.12.4更新PDF Expert v2.4.30<br>链接:<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1hp0AmdR4-H2XVyLk53R6NQ">https://pan.baidu.com/s/1hp0AmdR4-H2XVyLk53R6NQ</a> 密码:lkto</p>
<p>（注意关闭SIP）</p>
<h2 id="虚拟机——VMware"><a href="#虚拟机——VMware" class="headerlink" title="虚拟机——VMware"></a><a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E2%80%94%E2%80%94VMware" title="虚拟机——VMware"></a>虚拟机——VMware<a href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E2%80%94%E2%80%94VMware"></a></h2><p>因为Mac上软件毕竟还是没有Windows那么多，所以……还是推荐大家下载安装一个虚拟机安装Windows，<br>Windwos 镜像下载：<a target="_blank" rel="noopener" href="https://msdn.itellyou.cn/">MSDN I Tell You</a></p>
<h3 id="11-5-7"><a href="#11-5-7" class="headerlink" title="11.5.7"></a><a href="#11-5-7" title="11.5.7"></a>11.5.7<a href="#11-5-7"></a></h3><p>适用于BigSur以前的macOS</p>
<p><a target="_blank" rel="noopener" href="https://089u.com/f/26158157-485659906-7b5056">VMware Fusion Pro 11.5.7 Mac：https://089u.com/f/26158157-485659906-7b5056</a><br>（访问密码：6146）</p>
<p>在安装时，输入激活码：VUZQX-VPGWW-C1ZWQ-RWVX9-FP5EV</p>
<h3 id="12-1"><a href="#12-1" class="headerlink" title="12.1"></a><a href="#12-1" title="12.1"></a>12.1<a href="#12-1"></a></h3><p>适用于BigSur版本的Intel Mac</p>
<p><a target="_blank" rel="noopener" href="https://089u.com/f/26158157-485659526-3ccab6">VMware-Fusion-12.1Mac： https://089u.com/f/26158157-485659526-3ccab6</a><br>（访问密码：6146）</p>
<p>在安装时，输入激活码：ZF3R0-FHED2-M80TY-8QYGC-NPKYF<br><strong>或者你可以到VMware申请账号，并申请VMware个人版激活密钥来免费使用VMware Fusion 12。</strong></p>
<h2 id="视频提取软件——Downie"><a href="#视频提取软件——Downie" class="headerlink" title="视频提取软件——Downie"></a><a href="#%E8%A7%86%E9%A2%91%E6%8F%90%E5%8F%96%E8%BD%AF%E4%BB%B6%E2%80%94%E2%80%94Downie" title="视频提取软件——Downie"></a>视频提取软件——Downie<a href="#%E8%A7%86%E9%A2%91%E6%8F%90%E5%8F%96%E8%BD%AF%E4%BB%B6%E2%80%94%E2%80%94Downie"></a></h2><p>20.08.13更新：<br><a target="_blank" rel="noopener" href="https://089u.com/file/26158157-456894210">Downie 4.1.2.dmg: https://089u.com/file/26158157-456894210</a><br>20.08.10更新：<br>Downie.v4.0.16.dmg: <a target="_blank" rel="noopener" href="https://089u.com/file/26158157-452969679">https://089u.com/file/26158157-452969679</a><br>20.08.06更新：<br>Downie.v4.1.1.dmg: <a target="_blank" rel="noopener" href="https://089u.com/file/26158157-456332483">https://089u.com/file/26158157-456332483</a></p>
<h2 id="软件卸载——Appcleaner"><a href="#软件卸载——Appcleaner" class="headerlink" title="软件卸载——Appcleaner"></a><a href="#%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD%E2%80%94%E2%80%94Appcleaner" title="软件卸载——Appcleaner"></a>软件卸载——Appcleaner<a href="#%E8%BD%AF%E4%BB%B6%E5%8D%B8%E8%BD%BD%E2%80%94%E2%80%94Appcleaner"></a></h2><p>AppCleaner_3.5.zip: <a target="_blank" rel="noopener" href="https://089u.com/file/26158157-445908121">https://089u.com/file/26158157-445908121</a><br>这款软件使用，可以参考我视频：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bK4y1875T">https://www.bilibili.com/video/BV1bK4y1875T</a><br>（最近比较忙，图和文字说明……以后补）</p>
<h1 id="安装Homebrew"><a href="#安装Homebrew" class="headerlink" title="安装Homebrew"></a><a href="#%E5%AE%89%E8%A3%85Homebrew" title="安装Homebrew"></a>安装Homebrew<a href="#%E5%AE%89%E8%A3%85Homebrew"></a></h1><p>内容方法过多，已经新开一帖<br>请移步到：<a target="_blank" rel="noopener" href="https://www.mintimate.cn/2020/04/05/Homebrew/">https://www.mintimate.cn/2020/04/05/Homebrew/</a></p>
<h2 id="基础设置使用"><a href="#基础设置使用" class="headerlink" title="基础设置使用"></a><a href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE%E4%BD%BF%E7%94%A8" title="基础设置使用"></a>基础设置使用<a href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E7%BD%AE%E4%BD%BF%E7%94%A8"></a></h2><p>配置文件：&#x2F;usr&#x2F;local&#x2F;etc&#x2F;mongod.conf<br>日志目录路径：&#x2F;usr&#x2F;local&#x2F;var&#x2F;log&#x2F;mongodb<br>数据目录路径：&#x2F;usr&#x2F;local&#x2F;var&#x2F;mongodb</p>
<h1 id="Mac终端类"><a href="#Mac终端类" class="headerlink" title="Mac终端类"></a><a href="#Mac%E7%BB%88%E7%AB%AF%E7%B1%BB" title="Mac终端类"></a>Mac终端类<a href="#Mac%E7%BB%88%E7%AB%AF%E7%B1%BB"></a></h1><h2 id="安装ADB——fastboot刷机走起"><a href="#安装ADB——fastboot刷机走起" class="headerlink" title="安装ADB——fastboot刷机走起"></a><a href="#%E5%AE%89%E8%A3%85ADB%E2%80%94%E2%80%94fastboot%E5%88%B7%E6%9C%BA%E8%B5%B0%E8%B5%B7" title="安装ADB——fastboot刷机走起"></a>安装ADB——fastboot刷机走起<a href="#%E5%AE%89%E8%A3%85ADB%E2%80%94%E2%80%94fastboot%E5%88%B7%E6%9C%BA%E8%B5%B0%E8%B5%B7"></a></h2><h3 id="使用brew"><a href="#使用brew" class="headerlink" title="使用brew"></a><a href="#%E4%BD%BF%E7%94%A8brew" title="使用brew"></a>使用brew<a href="#%E4%BD%BF%E7%94%A8brew"></a></h3><p>终端里一条命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install Caskroom/cask/android-platform-tools</span><br></pre></td></tr></table></figure>

<p>测试是否安装成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb</span><br></pre></td></tr></table></figure>
<p>如果出现命令提示，而不是“⌘ not found”，即安装成功。</p>
<h2 id="同时安装Python2-7和Python3-7"><a href="#同时安装Python2-7和Python3-7" class="headerlink" title="同时安装Python2.7和Python3.7"></a><a href="#%E5%90%8C%E6%97%B6%E5%AE%89%E8%A3%85Python2-7%E5%92%8CPython3-7" title="同时安装Python2.7和Python3.7"></a>同时安装Python2.7和Python3.7<a href="#%E5%90%8C%E6%97%B6%E5%AE%89%E8%A3%85Python2-7%E5%92%8CPython3-7"></a></h2><h3 id="使用brew："><a href="#使用brew：" class="headerlink" title="使用brew："></a><a href="#%E4%BD%BF%E7%94%A8brew%EF%BC%9A" title="使用brew："></a>使用brew：<a href="#%E4%BD%BF%E7%94%A8brew%EF%BC%9A"></a></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install python3</span><br></pre></td></tr></table></figure>

<p>因为Mac自带Python2.7，所以使用brew安装Python3即可完成共存。<br><strong>千万不要卸载Mac的Python2.7，会造成系统严重Bugs，因为Mac系统很多程序依赖自带的Python2.如LXcode</strong></p>
<h2 id="终端通过代理联网"><a href="#终端通过代理联网" class="headerlink" title="终端通过代理联网"></a><a href="#%E7%BB%88%E7%AB%AF%E9%80%9A%E8%BF%87%E4%BB%A3%E7%90%86%E8%81%94%E7%BD%91" title="终端通过代理联网"></a>终端通过代理联网<a href="#%E7%BB%88%E7%AB%AF%E9%80%9A%E8%BF%87%E4%BB%A3%E7%90%86%E8%81%94%E7%BD%91"></a></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export ALL_PROXY=socks5://127.0.0.1:1086</span><br></pre></td></tr></table></figure>

<p>127.0.0.1是本地代理，1086是代理端口</p>
<h1 id="隐藏文件显示-x2F-隐藏"><a href="#隐藏文件显示-x2F-隐藏" class="headerlink" title="隐藏文件显示&#x2F;隐藏"></a><a href="#%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA-%E9%9A%90%E8%97%8F" title="隐藏文件显示/隐藏"></a>隐藏文件显示&#x2F;隐藏<a href="#%E9%9A%90%E8%97%8F%E6%96%87%E4%BB%B6%E6%98%BE%E7%A4%BA-%E9%9A%90%E8%97%8F"></a></h1><p>使用终端：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//显示隐藏文件</span><br><span class="line">defaults write com..finder AppleShowAllFiles -bool true</span><br><span class="line">//不显示隐藏文件</span><br><span class="line">defaults write com..finder AppleShowAllFiles -bool false</span><br></pre></td></tr></table></figure>

<p>重启Finder：窗口左上角的苹果标志–&gt;强制退出–&gt;Finder–&gt;重新启动</p>
<p><strong>如果只是想暂时看隐藏文件</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">⌘+⇧+.</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/09/17/Mac%E6%9D%82%E5%9D%9B%E2%80%94%E2%80%94%E8%BD%AF%E4%BB%B6%E3%80%81%E6%8A%80%E6%9C%AF%E3%80%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/" data-id="cl1deb8px0009rpwaaixk6a8b" data-title="Mac杂坛——软件、技术、经验分享" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/10/23/%20%E8%BE%89%E5%A4%9C%E5%A4%A7%E5%B0%8F%E5%A7%90%E6%83%B3%E8%AE%A9%E6%88%91%E5%91%8A%E7%99%BD-%E5%90%8C%E4%BA%BA-%E6%AD%A3%E5%9C%A8%E4%BA%A4%E5%BE%80%E7%9A%84%E7%9F%B3%E4%B8%8A%E5%90%9B%E5%92%8C%E4%BC%8A%E4%BA%95%E9%87%8E%E5%90%8C%E5%AD%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          正在交往的石上君和伊井野同学]
        
      </div>
    </a>
  
  
    <a href="/2020/06/08/%E5%98%A4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">嘤</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACG/">ACG</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACG/Anime/">Anime</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACG/Manga/">Manga</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B5%84%E6%96%99/">资料</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%A1%B9%E7%9B%AE/">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%80%81%E5%A9%86/" rel="tag">老婆</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C-C/" style="font-size: 10px;">C/C++</a> <a href="/tags/%E8%80%81%E5%A9%86/" style="font-size: 20px;">老婆</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/10/23/%20%E8%BE%89%E5%A4%9C%E5%A4%A7%E5%B0%8F%E5%A7%90%E6%83%B3%E8%AE%A9%E6%88%91%E5%91%8A%E7%99%BD-%E5%90%8C%E4%BA%BA-%E6%AD%A3%E5%9C%A8%E4%BA%A4%E5%BE%80%E7%9A%84%E7%9F%B3%E4%B8%8A%E5%90%9B%E5%92%8C%E4%BC%8A%E4%BA%95%E9%87%8E%E5%90%8C%E5%AD%A6/">正在交往的石上君和伊井野同学]</a>
          </li>
        
          <li>
            <a href="/2021/09/17/Mac%E6%9D%82%E5%9D%9B%E2%80%94%E2%80%94%E8%BD%AF%E4%BB%B6%E3%80%81%E6%8A%80%E6%9C%AF%E3%80%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">Mac杂坛——软件、技术、经验分享</a>
          </li>
        
          <li>
            <a href="/2020/06/08/%E5%98%A4/">嘤</a>
          </li>
        
          <li>
            <a href="/2020/05/26/%E5%AE%9E%E7%94%A8%E7%BD%91%E7%AB%99%E9%9B%86%E5%90%88/">实用网站集合</a>
          </li>
        
          <li>
            <a href="/2020/05/18/JavaWeb%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">JavaWeb学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>